name: production

on:
  push:
    branches:
      - production

jobs:
  get_tag:
    uses: ./.github/workflows/get-tag.yml
    secrets:
      token: "${{ secrets.GIT_AUTHORIZATION }}"

  show_tag:
    needs: get_tag
    run: |
      echo ${{ needs.get_tag.outputs.version }}
