name: production

on:
  push:
    branches:
      - production

jobs:
  get_commit_message:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: print commit
        working-directory: ${{ github.workspace }}
        run: |
          echo '${{ github.event.head_commit.message }}' >foo.txt
